Partlist exported from C:/Users/3cityDELL/OneDrive/Documents/Volt-Meter-Project/Eagle/Volt Meter PCB Design.sch at 11/29/2020 7:15 PM

Qty Value          Device         Package               Parts              Description                                                                  AVAILABILITY DESCRIPTION                                                                          DIGI-KEY_PART_NUMBER MF                   MP             MPN OC_FARNELL OC_NEWARK PACKAGE                      POPULARITY PRICE PURCHASE-URL                                                    SPICEPREFIX
2                  LED5MM         LED5MM                LED1, LED2         LED                                                                                                                                                                                                                                                                                           93                                                                                          
1                  TRIM_US-B25P   B25P                  R13                POTENTIOMETER                                                                                                                                                                                                                                                                                 5                                                                                           
3   1.5k           R-US_M0805     M0805                 R2, R4, R15        RESISTOR, American symbol                                                                                                                                                                                                                                                                     45                                                                               R          
1   100k           R-US_M0805     M0805                 R1                 RESISTOR, American symbol                                                                                                                                                                                                                                                                     45                                                                               R          
3   10k            R-US_M0805     M0805                 R3, R8, R14        RESISTOR, American symbol                                                                                                                                                                                                                                                                     45                                                                               R          
2   220            R-US_M0805     M0805                 R6, R9             RESISTOR, American symbol                                                                                                                                                                                                                                                                     45                                                                               R          
2   22k            R-US_M0805     M0805                 R5, R7             RESISTOR, American symbol                                                                                                                                                                                                                                                                     45                                                                               R          
1   ATMEGA328PB-AU ATMEGA328PB-AU QFP80P900X900X120-32N U1                 ATmega Series 20 MHz 32 KB Flash 2 KB SRAM 8-Bit Microcontroller - TQFP-32                 AVR AVR® ATmega Microcontroller IC 8-Bit 20MHz 32KB (16K x 16) FLASH 32-TQFP (7x7)  ATMEGA328PB-AURTR-ND Microchip Technology ATMEGA328PB-AU                          TQFP-32 Microchip Technology                  https://pricing.snapeda.com/search/part/ATMEGA328PB-AU/?ref=eda            
1   AVR-ISP        AVR-ISP        AVR-ISP               AVR-ISP            Check prices                                                                 Bad           Emulators / Simulators AVR USB IN CIRCUIT EMUL/PRGMR ISP                                                 Gravitech            AVR-ISP                                 None                                    None                                                                             
4   FIDUCIAL       FIDUCIAL       FIDUCIAL_1MM          U$1, U$2, U$3, U$4 For use by pick and place machines to calibrate the vision/machine, 1mm                                                                                                                                                                                                                                                                                                                   
1   MABSA          MABSA          MABSA                 S1                 Dual SWITCH                                                                                                                                                                                                                                 unknown    unknown                                0                                                                                           
1   MICROUSB1      MICROUSB1      MICROUSB1             MICROUSB1                                                                                                                                                                                                                                                                                                                                                                                                    
1   TUXGR_16X2_R2  TUXGR_16X2_R2  TUXGR_16X2_R2         DIS1               Tuxgraphics LCD display 16x2 characters reflective, without background light                                                                                                                                                                unknown    unknown                                5                                                                                           
